<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Servicio de descarga"
        android:textSize="24sp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnArrancar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Iniciar descarga"
        android:onClick="iniciar"/>
    <ImageView
        android:id="@+id/mImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Imagen a descargar"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_gravity="center"/>

</LinearLayout>